<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3@9;yaS^Zhn-27OGIO7b">mySprite2</variable><variable id="Gi]YlkQDl}8]^+Z+I`B1">mySprite3</variable><variable id="3T0O@vJF=5,+%B1MdWB6">mySprite</variable><variable type="KIND_SpriteKind" id="(UQy!p;LK439}8Z1{EB}">Player</variable><variable type="KIND_SpriteKind" id="WRBqx#CD`zHP%dwEGRK_">Projectile</variable><variable type="KIND_SpriteKind" id="}u:oN)w]O=X]WeFq)?LG">Food</variable><variable type="KIND_SpriteKind" id="u,P{6vR{C8z]VN!jH]wZ">Enemy</variable></variables><block type="pxt-on-start" id="!vX=~X@!D2fLi8Vl0/4$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+8Cl9}C#:fqE7gE%N$l~"><field name="VAR" id="Gi]YlkQDl}8]^+Z+I`B1">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q7A5J5MM.ejVIvWX;^8["><value name="img"><shadow type="screen_image_picker" id="Z)W]LYXLY8R]2A-TLVh8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 
. 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z)W]LYXLY8R]2A-TLVh8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yr5|!g+2V/[rBw`~g|DW"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="UgF92Xd.-6So2YxMs3LZ"><value name="sprite"><block type="variables_get" id="=7`GRNOSNrs-!.g5?YPG"><field name="VAR" id="Gi]YlkQDl}8]^+Z+I`B1">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="JD,-/wwRh/~VB}+`cOo*"><field name="index">215</field></shadow></value><value name="y"><shadow type="positionPicker" id="(q@9V?X-JW#1z!fYtYHp"><field name="index">175</field></shadow></value><next><block type="variables_set" id="e_PRarxbZe9{*y411CvF"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]u*h|%a[h^HKweGEy/_n"><value name="img"><shadow type="screen_image_picker" id="9,gi*gSvS?A.gz7vEvwH"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gr[ZIKO^T_{-eOFSPjxA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g42!q[KCt6OY9x+:rA!G"><value name="sprite"><block type="variables_get" id="z#xjWHApl_5-W]32;oxZ"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="6p=j/4ID*?$V3JN4Z686"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="lGi^XQ%~=}~=M)KdEJp_"><field name="index">100</field></shadow></value><next><block type="variables_set" id=":Do_JOgnz@F;p;P31+Zl"><field name="VAR" id="3T0O@vJF=5,+%B1MdWB6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d}3upRE_EsmIit{2nneL"><value name="img"><shadow type="screen_image_picker" id="%q{yE?n[z1~|aVK.V0p~"><field name="img">img`
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...................................................eeeee.....................
................................................eeeeeeeee....................
..............................................eeeeeeeeeee....................
.............................................eeeeeeeeeeeeee..................
............................................eeeeeeeeeeeeeeee.................
............................................eeeeeeeeeeeeeeeeee...............
...........................................eeeeeeeddddddddeeeee..............
...........................................eeeeeddddddddddddeee..............
...........................................eeedddddddddddddddee..............
...........................................eeedeeeeedddeeeeedee..............
...........................................eeddd111ddddd111ddde..............
...........................................eeddd1f1ddddd1f1dddd..............
...........................................edddd111ddddd111dddd..............
...........................................edddddddddddddddddd...............
............................................dddddddddddddddddd...............
.............................................dddddddeeedddddd................
.............................................dddddddddddddddd................
.............................................dddddddddddddffd................
.............................................ddddfdddddddffdd................
..............................................dddfffffffffdd.................
...............................................dddddddddddd..................
...............................................dddddddddddd..................
................................................dddddddddd...................
..................................................ddddddd....................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%q{yE?n[z1~|aVK.V0p~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",QGeZYZP(;EGT15qjVT."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="QSnRrMPTySy+kS!;bxVX"><value name="sprite"><block type="variables_get" id="ty=:Nk?nn=)6Mv~yLLxm"><field name="VAR" id="3T0O@vJF=5,+%B1MdWB6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*9~EVgxBCblMmfVfc~Q*"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="]~L|3~4dX_!m!h6~E^7:"><field name="index">200</field></shadow></value><next><block type="spriteFollowOtherSprite" id="6/AH%GKC{%liE~?FhlD`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~2OGd0!lCq;?7f1IZsHf"><field name="VAR" id="3T0O@vJF=5,+%B1MdWB6">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="HV::?B2~wl9?uaYe=(4E"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></shadow></value><next><block type="camerafollow" id="gp}xCERW89!D)y46tq2i"><value name="sprite"><shadow type="variables_get" id="Skg@NGiyuX(7/)eF_4p)"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></shadow></value><next><block type="gamesetbackgroundimage" id="Gp+v4L.M}(mEIUPHf5^}"><value name="img"><shadow type="background_image_picker" id="wR@1~1k@oXBuN;q3Roi|"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"wR@1~1k@oXBuN;q3Roi|"}}</data></shadow></value><next><block type="run_image_animation" id="`d|@_S7*!K7np[=qY]q3"><value name="sprite"><shadow type="variables_get" id="?uREnk4#Aug8s:h13.C;"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="jZHgC#gSGeJ,~MMj0?sq"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e e e . . . 
. . . . e e e e e e e e e e . . 
. . . . e e d d d d d e e e . . 
. . . . e d e e d e e d e . . . 
. . . . . d 1 f d 1 f d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . d d d d d d 2 1 1 1 1 
. . . . . d f f f f d 2 f f f f 
. . . . . d d d d d d 2 1 1 1 1 
. . . . . . . . . . . 2 f f f f 
. . . . . . . . . . . 2 1 1 1 1 
. . . . . . . . . . . 2 f f f f 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e e e . . . 
. . . . e e e e e e e e e e . . 
. . . . e e d d d d d e e e . . 
. . . . e d e e d e e d e . . . 
. . . . . d f 1 d f 1 d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . d d d d d d 2 1 1 1 1 
. . . . . d d f f f f 2 f f f f 
. . . . . d d d d d d 2 1 1 1 1 
. . . . . . . . . . . 2 f f f f 
. . . . . . . . . . . 2 1 1 1 1 
. . . . . . . . . . . 2 f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jZHgC#gSGeJ,~MMj0?sq"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";!%$#C]?1,Hyv((:yuD2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]fDp(WS@r+d;p|vOtLdB"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="f,%)y-H5D}-_B{7OZ%K6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="rfI(h/%j/!1=p53sM-Gh"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></shadow></value><next><block type="game_show_long_text" id="T{NhUXmwj}-|qGC@P4$^"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="bvw]6xT(=|xU7[aEQSG}"><field name="TEXT">Deliver your late Proust 4303 in the RED basket before you get caught by The Teacher!</field></shadow></value><next><block type="tilemap_editor" id="I;!3YUYbIn$*TrR7l|MI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetsetbounceonwall" id="oLQ~?:7i-0iAPO}MZ:w*"><value name="sprite"><block type="variables_get" id=";P!i/wvUjvw9|z~I$qDh"><field name="VAR" id="3T0O@vJF=5,+%B1MdWB6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="L1-{{=6e`*Y.vslI/pa`"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Om1lK8[.~jdRYf1vyR*3"><value name="sprite"><block type="variables_get" id="%P_n0?`E~G4S^Jh,$)Bj"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=".Yv$G.gG8Q~eW#b1hEOS"><field name="on">true</field></shadow></value><next><block type="game_show_long_text" id="n;50ra`ZB#zwgpjWF:s7"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="#41$!*6@ypmO?RuprsOC"><field name="TEXT">use WSD to move</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d~hhV:vKIESY9_]4%B_n" x="0" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n%0,nYni$2A3{?FL.*bt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eEG*oGG7EnW;RdZ#8+ex"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5DPtZIoMZYm^hbPJ.Mpq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xaMG-dv4Lj0t_YEl`jV`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ufRcrG`u.1,vplf?;lh?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h~z,|=]|f`?X,LbH8.yp"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><next><block type="game_show_long_text" id="xMljxK^Ot2x27;6Xn?GQ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="2uMOC2]ilk%VoD64GS65"><field name="TEXT">Game Over "You have not turned in your proust"(The Teacher)</field></shadow></value><next><block type="gameOver" id=",dmx[jV!X={/Ip}uSjwF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="UL0yDP%#lr2QquD4uin-"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="0+kx0$I01!V,*kJrc;H6" x="0" y="1320"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="%d/]TIp%=pIf1[P#SEIN"><value name="sprite"><block type="variables_get" id="A%Q-2]8X+^32D-;ukB@n"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JjV7%_$^ctBvc~s0Kl`K"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M)X6DH^.TS2v#cOli|xJ"><field name="speed">70</field></shadow></value></block></statement></block><block type="forever" id="0o@Ph-;6HhN;.OxjEW/P" x="0" y="1460"><statement name="HANDLER"><block type="spritesetvel" id="8@W%+Fq4UJlT3V,ydODI"><value name="sprite"><block type="variables_get" id="Zrymr0S}1H5kU_NETMwn"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4crIa`pz.NfC`xYN/CI;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uJ8F0e8)](I`pw{4}B1F"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="~969C#1{)lI5O@X)m[k]" x="0" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SbJO#Jy:`bSGnC?pnf%`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H]B;%@Q)0@*z?n|c}.er"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fazD[j[PT.CFm(~%c(Su"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%#)eL-zUfpNYB5?P$fq["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="q`:QWc-O^Pk7-IUNQ5,X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="RWLkPzT^c!06(/,EIQ1#"><field name="win">true</field></shadow></value><next><block type="game_show_long_text" id="ta~rBE?@;qSwKpF91BNQ"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Mx.r8ppj]e$!:;Hy]We9"><field name="TEXT">You won</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="/Cgv]?E=~]|G(!bLZ8xv" x="0" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J33^ogn^$4=eRE(w7x{0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0uA!S13#DD9%W+7bNm2q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WiI[%u7VA5UP?mGJA9eD"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";~uO7nGp6WxA3l?`6W;f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="3)DYB82HY51sHAFY5yl^"><value name="sprite"><block type="variables_get" id="r~/B0_?lWiEte`J+LrUa"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="p4.Ugb94jv~||Eg+;f(#"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="p^dLHAR@}#kL$C{;E82h"><field name="index">230</field></shadow></value></block></statement></block><block type="spriteshittile" id=")TbvS(4N|7,XZDpWAP1]" x="0" y="1940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vt/|UKb8B^f|17H|nV=9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nV29}x=IUIE4n36SzbhZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="92KXMr=f%8=wB;xH?AK_"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7Pis#rZfqM}C_UMxCcni"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="?KaX*Ha(GJV8PUlu~hiD"><value name="sprite"><block type="variables_get" id="HK138Z?R_lmCw9stO+h8"><field name="VAR" id="3@9;yaS^Zhn-27OGIO7b">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="=U,Ist:AtC[X+Y~;iu`E"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="uxV)1):VS+TuvP7|1=n("><field name="index">200</field></shadow></value></block></statement></block><block type="forever" id="D%LmlLUU4-_5GHSMd*fd" x="0" y="2100"><statement name="HANDLER"><block type="playMelody" id=",b$aa0{7JT=nZ!x0H;2)"><value name="melody"><shadow type="melody_editor" id="cnj[kxQKEa({U.cN)Aj5"><field name="melody">"D E A D E G E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jsq5jPfV|dLeJ1h@Jc|g"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block></xml>